apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-code-app
  annotations:
    github.com/project-slug: aravindavvaru/python-code-app
spec:
  type: other
  lifecycle: unknown
  owner: guests
